

    <FrameLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/details_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    
	<com.example.uppgift_1.DiagramView 
	    android:id="@+id/diagram_view"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	
	</FrameLayout>


