<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    >

<ImageView 
    android:id="@+id/drawer_options_item_image" 
    android:contentDescription="Image"
    android:layout_weight="80"
    android:layout_marginTop="25dp"
    android:layout_gravity="left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />

<TextView
    android:layout_weight="20"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Large Text"
    android:layout_marginTop="25dp"
    android:id="@+id/drawer_options_item_text"
    android:textColor="#ffffff"
    android:layout_gravity="left"
    android:background="?android:attr/activatedBackgroundIndicator"
	></TextView>

</LinearLayout>