<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/layout_new_expense"
    android:focusableInTouchMode="true"
    android:focusable="true" >

    <EditText
        android:id="@+id/txtNamn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name..."
        android:ems="10" >

        <requestFocus />
    </EditText>
	<RadioGroup 
    android:id="@+id/rbtn_transaction_type"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/rbtn_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income"
        android:checked="true" />

    <RadioButton
        android:id="@+id/rbtn_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spnCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <EditText
        android:id="@+id/txtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Amount.."
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add" />

</LinearLayout>